== README

The idea born having a look at how 16-bit characters are designed. Simple blocks of different colors gives the illusion of shapes, shadows, and light.

I hence started creating a jquery grid of 32x32 squared divs, each of these attached to an event triggered on click.

In this case, the div changes its background color depending on the value provided by a color picker.
It's also possible to add a palette in order to prepare all the colors necessary for making the character.

With rails, the project can be saved and seen later.

However, while installing rails I messed up a bit the js, which will require some fix.

Also, I will need to install a proper template, but in the end it was just for fun.
I created the jquery in one night, and the porting on Rails was made in a few hours.

In order to launch the project, after cloning it run:

  - bundle install
  
in order to fetch all the necessary gems, and run your app with

  - bundle exec rake db:reset && bundle exec unicorn
  
  this will reset the db and install the seed user, for which the credentials are:
  
    - Email: info@paint.it
    - Passw: password
    
  Once you're inside, you'll be able to select the colors from the form and to save your palette.
  
  There are two bugs at the moment:
  
    1) Palette preview are not loaded with js, page need to be refreshed to make it appear
    2) Color picker functioning but require to be fixed
    
    
  I hope you enjoy this simple repo and to find the time to improve it
